<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <title>PediExpress</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #b2d7e5;
        }
        
        .row {
            background-color: white;
            border-radius: 28px;
            box-shadow: 10px 10px 20px grey;
        }
        
        img {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        
        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .btn1:hover {
            background: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>

    <section class="form my-3 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <center>
                    <img src="/assets/pediExpress.png" alt="" class="img-fluid my-5">
                    </center>
  
                </div>
                <div class="col-lg-7 px-6 pt-5 "><center>
                    <h1 class="font-weight-bold py-3">PediExpress</h1>
                    <form action="/registrarUsuario" method="POST" id="form">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input required type="text" name="usuario" id="usuario" placeholder="Ingresa tu nombre" class="form-control mt-3 p-2" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input required type="text" id='correo' name="correo" required placeholder="Ingresa mail" class="form-control mt-3 p-2" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input  required type="password" id="contrasena" name="contrasena" placeholder="Ingresa contraseña" class="form-control mt-3 p-2" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                        <select  required class="form-select my-3" aria-label="Default select example" name="rol" id="rol">
                            <option value="">Selecciona tu rol</option> 
                            <option value="cliente">Cliente</option>
                            <option value="vendedor">Vendedor</option>                            
                          </select>
                        </div>
                    </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input class="btn1 mt-3 mb-5" type="submit" id="boton1"name="submit" value="Registrar" />
                            </div>
                        </div>
                        <a href="index.html">Volver</a>
                    </form>    
                    </center>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.getElementById("boton1").onclick = function() {
          var usu =  document.getElementById("usuario").value;
          var pass=  document.getElementById("contrasena").value;
          var mail=  document.getElementById("correo").value;
          var rol =document.getElementById("rol").value;
            if(usu=="" || pass=="" || mail=="" || rol==""){
                Swal.fire({
                position: 'top-center',
                icon: 'error',
                title: 'Registro fallido',
                showConfirmButton: false,
                timer: 1000
            });
            } else{
                Swal.fire({
                position: 'top-center',
                icon: 'success',
                title: 'Registro Exitoso',
                showConfirmButton: false,
                timer: 1000
            });
            }
            
            }
                      
    </script>
 </body>

</html>